anyconfig==0.10.1
appdirs==1.4.4
argon2-cffi==20.1.0
arrow==1.1.0
async-generator==1.10
attrs==21.2.0
backcall==0.2.0
binaryornot==0.4.4
black==v19.10b0
bleach==3.3.0
cachetools==4.2.2
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
click==7.1.2
cookiecutter==1.7.3
coverage[toml]==5.5
decorator==5.0.9
defusedxml==0.7.1
dynaconf==3.1.4
entrypoints==0.3
flake8==3.9.2
fsspec==0.8.7
gitdb==4.0.7
gitpython==3.1.17
idna==2.10
ipykernel==5.5.5
ipython-genutils==0.2.0
ipython==7.23.1
ipywidgets==7.6.3
isort==4.3.21
jedi==0.18.0
jinja2-time==0.2.0
jinja2==3.0.1
jmespath==0.10.0
jsonschema==3.2.0
jupyter-client==6.1.12
jupyter-console==6.4.0
jupyter-core==4.7.1
jupyter==1.0.0
jupyterlab-launcher==0.10.5
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0
jupyterlab==0.31.1
kedro[pandas.csvdataset]==0.17.3
markupsafe==2.0.1
matplotlib-inline==0.1.2
mccabe==0.6.1
mistune==0.8.4
more-itertools==8.8.0
nbclient==0.5.3
nbconvert==6.0.7
nbformat==5.1.3
nbstripout==0.3.3
nest-asyncio==1.5.1
notebook==6.4.0
numpy==1.20.3
packaging==20.9
pandas==1.2.4
pandocfilters==1.4.3
parso==0.8.2
pathspec==0.8.1
pexpect==4.8.0
pickleshare==0.7.5
pip-tools==5.5.0
pluggy==0.13.1
poyo==0.5.0
prometheus-client==0.10.1
prompt-toolkit==3.0.18
ptyprocess==0.7.0
py==1.10.0
pycodestyle==2.7.0
pycparser==2.20
pyflakes==2.3.1
pygments==2.9.0
pyparsing==2.4.7
pyrsistent==0.17.3
pytest-cov==2.12.0
pytest-mock==1.13.0
pytest==5.4.3
python-dateutil==2.8.1
python-json-logger==0.1.11
python-slugify==5.0.2
pytz==2021.1
pyyaml==5.4.1
pyzmq==22.0.3
qtconsole==5.1.0
qtpy==1.9.0
regex==2021.4.4
requests==2.25.1
send2trash==1.5.0
six==1.16.0
smmap==4.0.0
terminado==0.10.0
testpath==0.5.0
text-unidecode==1.3
toml==0.10.2
toposort==1.6
tornado==6.1
traitlets==5.0.5
typed-ast==1.4.3
urllib3==1.26.4
wcwidth==0.2.5
webencodings==0.5.1
wheel==0.32.2
widgetsnbextension==3.5.1

[docs]
sphinx~=3.4.3
sphinx_rtd_theme==0.5.1
nbsphinx==0.8.1
nbstripout==0.3.3
recommonmark==0.7.1
sphinx-autodoc-typehints==1.11.1
sphinx_copybutton==0.3.1
ipykernel~=5.3
